### Daten einlesen und in einer Tabelle visualisiern

In [3]:
import pandas as pd
import numpy as np

brands = pd.read_csv('./Data-out/brands.csv', sep =",")
brands.head()

     pid    BRAND
0  66605  BRAND_0
1  66715  BRAND_0
2  66756  BRAND_0
3  66774  BRAND_0
4  66794  BRAND_0

In [8]:
print("Anzahl der Einträge: {}".format(len(brands.pid)))

Anzahl der Einträge: 263253

In [19]:
channels = pd.read_csv('./Data-out/channels.csv', sep =",")
channels.head()

   pid     CHANNEL
0   61  Onlineshop
1  142  Onlineshop
2  194  Onlineshop
3  247  Onlineshop
4  250  Onlineshop

In [20]:
print("Anzahl der Einträge: {}".format(len(channels.pid)))
print("Auflistung der verschiedenen Channels: \n {}".format(channels.CHANNEL.unique()))

Anzahl der Einträge: 221902
Auflistung der verschiedenen Channels:
 ['Onlineshop' 'Telesales' 'Telemarketing']

In [21]:
channels.sort_values(by=['pid'])

           pid     CHANNEL
2576         0  Onlineshop
2577         1  Onlineshop
2578         2  Onlineshop
2579         3  Onlineshop
2580         4  Onlineshop
...        ...         ...
175433  263248  Onlineshop
175434  263249  Onlineshop
175435  263250  Onlineshop
207692  263251  Onlineshop
221700  263252  Onlineshop

[221902 rows x 2 columns]

In [11]:
devices = pd.read_csv('./Data-out/devices.csv', sep = ",")
devices.head()

     pid            DTYPE
0  63422   DEVICE_TYPE_23
1  63423  DEVICE_TYPE_156
2  63424  DEVICE_TYPE_111
3  63425   DEVICE_TYPE_99
4  63426  DEVICE_TYPE_135

In [12]:
print("Anzahl der Einträge: {}".format(len(devices.pid)))
print("Anzahl verschiedener Device: {}".format(devices.DTYPE.unique().size))

Anzahl der Einträge: 128140
Anzahl verschiedener Device: 161

In [13]:
sim = pd.read_csv('./Data-out/sim.csv', sep = ",")
sim.head()

     pid     SIM
0  63422  SIM_14
1  63423  SIM_14
2  63424  SIM_14
3  63425  SIM_14
4  63427  SIM_36

In [14]:
print("Anzahl der Einträge: {}".format(len(sim.pid)))

Anzahl der Einträge: 102822

In [15]:
sim.sort_values(by=['pid'])

           pid     SIM
0        63422  SIM_14
1        63423  SIM_14
2        63424  SIM_14
3        63425  SIM_14
4        63427  SIM_36
...        ...     ...
102817  176008  SIM_14
102818  176009  SIM_14
102819  176010  SIM_14
102820  176011  SIM_14
102821  176013  SIM_14

[102822 rows x 2 columns]

In [16]:
tariffs = pd.read_csv('./Data-out/tariffs.csv', sep = ",")
tariffs.head()

     pid            TARIFF
0  63422  TARIFF_OPTION_87
1  63423  TARIFF_OPTION_87
2  63424  TARIFF_OPTION_88
3  63425  TARIFF_OPTION_87
4  63426  TARIFF_OPTION_87

In [17]:
print("Anzahl der Einträge: {}".format(len(tariffs.pid)))

Anzahl der Einträge: 136947

In [18]:
tariffs.sort_values(by=['pid'])

           pid            TARIFF
0        63422  TARIFF_OPTION_87
1        63423  TARIFF_OPTION_87
2        63424  TARIFF_OPTION_88
3        63425  TARIFF_OPTION_87
4        63426  TARIFF_OPTION_87
...        ...               ...
136942  176009  TARIFF_OPTION_87
136943  176010  TARIFF_OPTION_87
136944  176011  TARIFF_OPTION_87
136945  176012  TARIFF_OPTION_87
136946  176013  TARIFF_OPTION_87

[136947 rows x 2 columns]

In [50]:
dataset1 = pd.read_csv('./Data-out/hda_dataset_uniform_random_0.csv', sep = ",")
print(dataset1.head())
dataset1.shape

data_array = dataset1.event.unique()
data_array.sort()
for i in data_array:
    print(i)

   case                         event                   ts
0     2                Order imported  2018-09-02 00:02:33
1     2            Suspicious (Fraud)  2018-09-02 00:02:46
2     2                 Order checked  2018-09-03 14:26:03
3     2               Device hand-out  2018-09-03 14:27:56
4     2  Ready for payment processing  2018-09-03 14:27:56
Activated
Address correction
Cancellation requested
Cancelled
Cancelled (SYS-1)
Cancelled (SYS-2)
Comment
Customer ID error
Customer ID transmitted
Customer follow-up
Delivered
Delivery approved
Delivery method changed (SYS-2)
Device hand-out
Documents complete (ERP)
Export from online shop
Further inquiry
Goods in arrears
IMEI correction
In delivery
Inquiry answered
Invoiced
Manual identification
Manual processing
Not delivered (ERP)
Order blacklisted
Order captured
Order checked
Order creation failed (ERP)
Order creation failed (SYS-2)
Order imported
Order incorrect
Order rejecected
Personal offer
Personal offer accepted
Personal offer rejected (no reaction)
Personal offer rejected by customer
Printed (ERP)
Processing return delivery
Ready for payment processing
Ready to deliver
Refund
Rejected (SYS-2)
Return delivered (Device only)
Return delivered (contract cancellation)
Return delivered (contract not cancelled)
Return delivery approved
Return delivery initiated
Suspicious (Fraud)

In [49]:
dataset2 = pd.read_csv('./Data-out/hda_dataset_uniform_random_1.csv', sep = ",")
print(dataset2.head())
dataset2.shape

data_array = dataset2.event.unique()
data_array.sort()
for i in data_array:
    print(i)

   case                    event                   ts
0    17  Export from online shop  2018-09-02 00:11:55
1    17           Order imported  2018-09-02 00:27:29
2    17            Order checked  2018-09-02 00:27:41
3    17          Device hand-out  2018-09-02 00:34:56
4    17        Delivery approved  2018-09-02 00:34:56
Activated
Address correction
Cancellation requested
Cancelled
Cancelled (SYS-1)
Cancelled (SYS-2)
Comment
Customer ID error
Customer ID transmitted
Customer follow-up
Delivered
Delivery approved
Delivery method changed (SYS-2)
Device hand-out
Documents complete (ERP)
Export from online shop
Further inquiry
Goods in arrears
IMEI correction
In delivery
Inquiry answered
Invoiced
Manual identification
Manual processing
Not delivered (ERP)
Order blacklisted
Order captured
Order checked
Order creation failed (ERP)
Order creation failed (SYS-2)
Order imported
Order incorrect
Order rejecected
Personal offer
Personal offer accepted
Personal offer rejected (no reaction)
Personal offer rejected by customer
Printed (ERP)
Processing return delivery
Ready for payment processing
Ready to deliver
Refund
Rejected (SYS-2)
Return delivered (Device only)
Return delivered (contract cancellation)
Return delivered (contract not cancelled)
Return delivery approved
Return delivery initiated
Suspicious (Fraud)